export const translations = {
  en: {
    // NavMenu
    name: "/* Kozukharenko Tetiana */",
    about: "About",
    project: "Project",
    skills: "Skills",
    work: "Work",
    contacts: "Contacts",

    // About
    aboutTitle: "Hi, I'm a frontend developer from free and unbreakable",
    aboutTitle2: "Ukra",
    aboutTitle3: "ine.",
    aboutText: "From 2022, I decided to change my life and find an interesting profession in IT. I really enjoy learning new things and getting to know the world of code!",
    myProjects: "My projects:",
    projectsText1: "This project implements two simple forms of login and registration in the application, using ReactJS, React Router and Styled Components.",
    projectsText2: "This project implements a SPA (single-page application) with navigation, using ReactJS and React Router.",
    projectsText3: "This project implements work with events using Java Script.",
    projectsText4: "This project implements a generator that adjusts font sizes for the site using JavaScript.",
    projectsText5: "A countdown timer is implemented in this project reference, using class components in ReactJS.",
    projectsText6: "This project implements work with the server using Java Script.",

    // Project
    projectTitle: "React project using React Router, Redux, Styled Components, ReactDOM, HTML, CSS and JS",
    projectText1: "You can see the project",
    projectText2: "here",
    projectDescription1: "The publications page stores all the posts that were added earlier.",
    projectDescription2: "On the add publication page there is a form that adds a post to the publications page.",
    projectDescription3: "Enter the data in the form and click on the submit button.",
    projectDescription4: "And magically you land on the post page and see your post.",
    functionalTitle:"Functional description",
    FunctionalText1: "The App.js file defines the paths and components for routing, where <NavMenu /> displays the navigation menu and <Routes> defines the paths to the <Publications /> and <AddPublications /> components.",
    FunctionalText2: "In the index.js file, the <App /> root component is rendered using ReactDOM.createRoot, and a connection to the Redux page is provided using <Provider>.",
    FunctionalText3: "The store.js file contains the creation of a Redux store using the createStore function and the publicationReducer reducer, which is responsible for changing the state of publications.",
    FunctionalText4: "In the publicationReducer.js file defines the reducer and the initial page state. The reducer has various actions, such as increasing/decreasing the number of likes, comments and reposts, adding a new post. It processes these actions and returns the new state of the page.",
    FunctionalText5: "The publicationActions.js file defines actions for changing the state of publications, such as adding a publication, increasing/decreasing the number of likes, comments, and reposts.",
    FunctionalText6: "In the Publications.js file displays all publications. It receives publication data from the Redux store and renders the Publication components for each publication.",
    FunctionalText7: 'The AddPublication.js file implements the ability to add a new publication. A component contains a form. After clicking the "Add" button, the data from the form is transferred to the Redux page using the corresponding action.',

    // Skills
    skillsTitle1: "My Hard Skills",
    skillsTitle2: "My Soft Skills",
    skillsText1: "Attentiveness",
    skillsText2: "Communication",
    skillsText3: "Teamwork",
    skillsText4: "Empathy",
    skillsText5: "Patience",
    skillsText6: "Curiosity",
    skillsText7: "Adaptability",
    skillsText8: "Accountability",
    skillsText9: "Critical thinking",
    skillsText10: "Stress resistance",
    skillsText11: "Problem solving",
    skillsText12: "Open-mindedness",

    // Work
    workTitle1: "My work experience",
    workTitle2: "March 2023 – May 2023 Cursor education",
    workText1: "Where I took the FRONT-END ADVANCED course. This is an advanced course that helped me better learn Javascript, React, React Router, Redux, Styled compjnents, Typescript and other technologies.",
    workText2: "During my studies I made many projects, some of them you can see",
    workText3: "here",
    workText4: "and",
    workText5: "You can find even more projects on my",
    workText6: "githab profile.",

    // Contacts
    contactsText1: "Contact me through social networks",
    contactsText2: "Or write to my email",
  },
  uk: {
    // NavMenu
    name: "/* Кожухаренко Тетяна */",
    about: "Про мене",
    project: "Проект",
    skills: "Навички",
    work: "Досвід",
    contacts: "Контакти",

    // About
    aboutTitle: "Привіт, я фронтенд розробник з вільної та незламної",
    aboutTitle2: "Укра",
    aboutTitle3: "їни.",
    aboutText: "З 2022 року я вирішила змінити своє життя і знайти цікаву професію в IT. Мені дуже подобається вивчати нове та пізнавати світ коду!",
    myProjects: "Мої проекти:",
    projectsText1: "Цей проект реалізує дві прості форми: входу та реєстрації в додатку, за допомогою ReactJS, React Router і Styled Components.",
    projectsText2: "Цей проект реалізує SPA (односторінковий сайт) з навігацією, використовуючи ReactJS і React Router.",
    projectsText3: "У цьому проекті реалізована робота з подіями за допомогою Java Script.",
    projectsText4: "Цей проект реалізує генератор, який налаштовує розмір шрифту для сайту за допомогою JavaScript.",
    projectsText5: "В цьому проекті реалізовано таймер зворотного відліку за допомогою класових компонентів в ReactJS.",
    projectsText6: "У цьому проекті реалізована робота з сервером за допомогою Java Script.",

    // Project
    projectTitle: "React проект з використанням React Router, Redux, Styled Components, ReactDOM, HTML, CSS та JS",
    projectText1: "Ви можете побачити проект",
    projectText2: "тут",
    projectDescription1: "На сторінці публікацій зберігаються всі публікації, які були додані раніше.",
    projectDescription2: "На сторінці add publication є форма, яка додає публікацію на сторінку publications.",
    projectDescription3: "Введіть дані у форму та натисніть кнопку відправити.",
    projectDescription4: "І магічним чином ви потрапляєте на сторінку publications та бачите свою публікацію.",
    functionalTitle:"Опис функціоналу",
    FunctionalText1: "Файл App.js визначає шляхи та компоненти для маршрутизації, де <NavMenu /> відображає меню навігації, а <Routes> визначає шляхи до компонентів <Publications /> і <AddPublications />.",
    FunctionalText2: "У файлі index.js кореневий компонент <App /> відображається за допомогою ReactDOM.createRoot, а підключення до сторінки Redux забезпечується за допомогою <Provider>.",
    FunctionalText3: "Файл store.js містить створення Redux стору з використанням функції createStore та редуктора publicationReducer, який відповідає за зміну стану публікацій.",
    FunctionalText4: "У файлі publicationReducer.js визначені редуктор та початковий стан стору. Редуктор має різні дії (actions), такі як збільшення/зменшення кількості лайків, коментарів та репостів, додавання нової публікації. Він обробляє ці дії та повертає новий стан стору.",
    FunctionalText5: "У файлі publicationActions.js визначені дії (actions) для зміни стану публікацій, такі як додавання публікації, збільшення/зменшення кількості лайків, коментарів та репостів.",
    FunctionalText6: "У файлі Publication.js відображається окрема публікація, включаючи інформацію про автора, текст, зображення та кнопки для лайків, коментарів та репостів. Компонент використовує Redux стор для зберігання та оновлення даних публікацій.",
    FunctionalText7: 'У файлі AddPublication.js реалізована можливість додавання нової публікації. Компонент містить форму. Після натискання кнопки «Додати» дані з форми переносяться на сторінку Redux за допомогою відповідної дії.',

    // Skills
    skillsTitle1: "Мої Технічні Навички",
    skillsTitle2: "Мої Міжособистісні Навички",
    skillsText1: "Уважність",
    skillsText2: "Спілкування",
    skillsText3: "Командна робота",
    skillsText4: "Емпатія",
    skillsText5: "Терпіння",
    skillsText6: "Допитливість",
    skillsText7: "Адаптивність",
    skillsText8: "Відповідальність",
    skillsText9: "Критичне мислення",
    skillsText10: "Стресостійкість",
    skillsText11: "Вирішення проблем",
    skillsText12: "Відкритість",

    // Work
    workTitle1: "Мій досвід роботи",
    workTitle2: "Березень 2023 – травень 2023 Cursor Education",
    workText1: "Там я пройшла курс FRONT-END ADVANCED. Це високопрофесійний курс, який допоміг мені краще вивчити Javascript, React, React Router, Redux, Styled compjnents, Typescript та інші технології.",
    workText2: "Під час навчання я зробила багато проектів, деякі з них ви можете побачити",
    workText3: "тут",
    workText4: "та",
    workText5: "Ще більше проектів ви можете знайти на моєму",
    workText6: "githab профілі.",

    // Contacts
    contactsText1: "Зв'яжіться зі мною через соціальні мережі",
    contactsText2: "Або напишіть мені на електронну пошту",
  },
};